<!DOCTYPE html>
<html>

<head>
	<link rel= "stylesheet" type= "text/css" 
	href= "{{ url_for('static', filename='styles/main_page.css') }}">
	<title>Plant Predictor</title>
	<!-- <style>
		body {
			background-image: url('/static/website_pic.png');
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
		}

		p.withMargin {
			margin: 30px 50px 5px;
		}

		.blueColor {
			color: #83def5
		}

		* {
			color: #e9eef3
		}

		.mainDiv {
			margin: 2% 35% 5% 10%;
			text-align: center;
		}

		.button {
			background-color: #83def5;
			color: #011a3a;
			padding: 10px 15px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
		}

		.picDiv {
			height: 310px;
			width: 310px;
			margin: 0 auto;
		}
	</style> -->
</head>

<body>
	<div class="mainDiv">
		<h1 class="blueColor" style="font-size:xx-large; font-family: signika">Plant Identification By Leaf</h1>
		<input align="center" id="select-button" type="file" />
		<p>
		<div class="picDiv">
			<img id="selected-image" src="" width="" height="" />
		</div>
		</p>
		<p class="withMargin">
			<button id="predict-button" class="button">Predict</button>
		</p>
		<p class="withMargin"></p>
		<h2 class="blueColor" style="text-align:center" id="top-3-label">Top 3 Predictions</h2>
		<p id="top-1"> </p>
		<p id="top-2"> </p>
		<p id="top-3"> </p>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$("#predict-button").hide();
		$("#top-3-label").hide();
		let base64Image;
		function readURL(input) {
			if (input.files && input.files[0]) {
				$("#predict-button").show();
				var reader = new FileReader();
				reader.onload = function (e) {
					//	let dataURL = reader.result;
					$("#selected-image").attr({
						"src": e.target.result,
						"height": 300,
						"width": 300
					}
					);
					base64Image = e.target.result.replace(
						/^data:image\/(png|jpg|jpeg);base64,/,""
					);
					//	base64Image = dataURL.replace("data:image/png;base64,","");
					console.log(base64Image);
				};
				reader.readAsDataURL(input.files[0]);
			}
		}
		$("#select-button").change(function () {
			readURL(this);
		});
		$("#predict-button").click(function (event) {
			$("#top-3-label").show();
			let message = { image: base64Image };
			console.log(message);
			$.post(
				"http://localhost:5000/predict",
				JSON.stringify(message),
				function (response) {
					top3 = Object.values(response)[0];
					console.log(top3);
					$("#top-1").text(Object.keys(top3)[0] + ": " + Object.values(top3)[0] + "%");
					$("#top-2").text(Object.keys(top3)[1] +	": " + Object.values(top3)[1] +	"%");
					$("#top-3").text(Object.keys(top3)[2] + ": " + Object.values(top3)[2] +	"%");
				}
			);
		});
	</script>
</body>

</html>